/* +template */
body {
  margin: 50px 20px;
  background-color: #202020;
  font-family: "Roboto", sans-serif;
  counter-reset: title-counter 0;
}

.title {
  margin-bottom: 30px;
  font-size: 24px;
  color: #8ddfff;
  counter-increment: title-counter 1;
}

.title::before {
  content: counter(title-counter) ". ";
}

.grid {
  margin-bottom: 500px;
  counter-reset: items-counter 0;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
  box-sizing: border-box;
  background-color: #b2b294;
  font-size: 50px;
  border-radius: 5px;
  counter-increment: items-counter 1;
}

.item::before {
  content: counter(items-counter);
}
/* -template */

/* +Grid 1 */
.grid1 {
  display: grid;
  gap: 20px;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 150px;

  grid-auto-flow: column;
  grid-auto-columns: 400px;
  grid-auto-rows: 300px;
}
/* -Grid 1 */

/* +Grid 2 */
.grid2 {
  display: grid;
  gap: 20px;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;

  grid-template-areas: 
    "item1 item1 item2"
    "item1 item1 item4"
    "item5 . item6"
    "item3 item3 item3";
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}
/* -Grid 2 */

/* +Grid 3 */
.grid3 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 200px);
}
/* -Grid 3 */
